{
	"name": "rafistrauss.github.io",
	"version": "3.0.5",
	"scripts": {
		"dev": "vite dev --port 3003",
		"build": "vite build",
		"prebuild": "node buildSitemap.js",
		"preview": "vite preview --port 3003",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"formatAndLint": "prettier --write --plugin-search-dir=. . && eslint --fix --ignore-path .gitignore .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.6",
		"@sveltejs/kit": "^1.22.4",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^3.4.1",
		"husky": "^7.0.4",
		"mdsvex": "^0.10.6",
		"prettier": "~2.5.1",
		"prettier-plugin-svelte": "^2.10.1",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-rehype": "^10.1.0",
		"sass": "^1.64.2",
		"svelte": "^3.59.2",
		"vite": "^4.4.9"
	},
	"type": "module",
	"packageManager": "pnpm@8.0.0",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@lukeed/uuid": "^2.0.1",
		"cookie": "^0.4.2",
		"simple-icons": "^6.23.0"
	}
}
